{
  "require": {
    "shoppingfeed/php-sdk": "0.2.1-beta.1"
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "SfGuzzle\\GuzzleHttp\\": "vendor/testRename/shoppingfeed/guzzlehttp/src/",
      "ShoppingFeed\\Sdk\\": "vendor/testRename/shoppingfeed/src/"
    }
  }
}